units       real
atom_style  full 
pair_style  sw 
read_data   AQQQQ.data

comm_modify vel yes

mass * 1.0

pair_coeff * * /home/fs01/ajm529/lammps-16Mar18/potentials/sw_potentials/AG/eps2.15_cutf3.sw A

velocity    all create 300.0 4928459 dist gaussian

neighbor    2.0 bin
neigh_modify    delay 3

timestep    0.05
thermo      1

compute myBond all orientorder/atom degrees 1 6 components 6 nnn NULL cutoff 3

thermo_style custom step temp epair emol etotal press vol lx ly lz 

dump 1 all custom 1 dumpQQQQ.xyz id type c_myBond[*] 

rerun AQQQQ.lammpstrj dump x y z 

